# sistema_de_monitoramento_de_vacinas

./: README.md  sendgrid.env
system/: pom.xml  setup_Intellij_via_Toolbox.sh
system/admin_camaras/: pom.xml
system/admin_camaras/src/main/java/com/sbr/admin_camaras/: AdminCamarasApplication.java  LeituraUtils.java  LeiturasStreamProcessor.java
system/admin_camaras/src/main/java/com/sbr/admin_camaras/config/: KafkaStreamConfig.java
system/admin_camaras/src/test/java/com/sbr/admin_camaras/: AdminCamarasApplicationTests.java
system/admin_gestores/: pom.xml
system/admin_gestores/src/main/java/com/sbr/admin_gestores/: AdminGestoresApplication.java
system/admin_gestores/src/main/java/com/sbr/admin_gestores/config/: LocalizacaoGestorConsumerConfig.java
system/admin_gestores/src/test/java/com/sbr/admin_gestores/: AdminGestoresApplicationTests.java
system/admin_notificacoes/: pom.xml
system/admin_notificacoes/src/main/java/com/admin_notificacoes/admin_notificacoes/: AdminNotificacoesApplication.java  NotificacoesProcessor.java
system/admin_notificacoes/src/main/java/com/admin_notificacoes/admin_notificacoes/config/: KafkaStreamConfig.java
system/admin_notificacoes/src/main/java/com/admin_notificacoes/admin_notificacoes/services/: DistanceCalculator.java  EmailSender.java  MessageSender.java  PatriciaDistanceCalculator.java
system/admin_notificacoes/src/test/java/com/admin_notificacoes/admin_notificacoes/: AdminNotificacoesApplicationTests.java
system/data/: pom.xml
system/data/src/main/java/com/sbr/data/: DataApplication.java
system/data/src/main/java/com/sbr/data/entities/: Camara.java  Gestor.java  Leitura.java  Lote.java  Notificacao.java  Vacina.java
system/data/src/main/java/com/sbr/data/enums/: TipoNotificacao.java
system/data/src/main/java/com/sbr/data/repositories/: CamaraRepository.java  GestorRepository.java  LeituraRepository.java  LoteRepository.java  NotificacaoRepository.java  VacinaRepository.java
system/data/src/main/resources/: data.properties
system/data/src/test/java/com/sbr/data/: DataApplicationTests.java
system/kafka_topic_data/: pom.xml
system/kafka_topic_data/src/main/java/com/sbr/kafka_topic_data/: KafkaTopicDataApplication.java
system/kafka_topic_data/src/main/java/com/sbr/kafka_topic_data/entities/: LeituraCamara.java  LocalizacaoGestor.java  Notificacao.java
system/kafka_topic_data/src/main/java/com/sbr/kafka_topic_data/enums/: TipoNotificacao.java
system/kafka_topic_data/src/main/java/com/sbr/kafka_topic_data/utils/: KafkaEntityDeserializer.java  KafkaEntitySerializer.java
system/kafka_topic_data/src/main/resources/: kafka_topic_data.properties
system/web_service/: README.md  pom.xml
system/web_service/src/main/java/com/sbr/web_service/: WebServiceApplication.java
system/web_service/src/main/java/com/sbr/web_service/config/: LeituraCamaraProducerConfig.java  LocalizacaoGestorProducerConfig.java
system/web_service/src/main/java/com/sbr/web_service/controllers/: CamaraController.java  GestorController.java  LeituraController.java  LoteController.java  NotificacaoController.java  VacinaController.java
system/web_service/src/main/resources/static/: camaras.html  index.html  lotes.html  notificacoes.html  vacinas.html
system/web_service/src/main/resources/static/controllers/: CamarasController.js  LeiturasController.js  LotesController.js  NotificacoesController.js  VacinasController.js
system/web_service/src/main/resources/static/error/: 404.html
system/web_service/src/main/resources/static/resources/: main.css
system/web_service/src/test/java/com/sbr/web_service/: WebServiceApplicationTests.java
(+19 files in other folders)
