<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>system</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>data</module>
        <module>web_service</module>
        <module>kafka_topic_data</module>
        <module>admin_gestores</module>
        <module>admin_camaras</module>
        <module>admin_notificacoes</module>
    </modules>

</project>